senzing-factory/github-action-install-senzing-api/action.yaml
name: Install Senzing API Runtime
description: Install Senzing API Runtime based on platform.
author: support@senzing.com

inputs:
  senzingapi-runtime-version:
    description: Version of Senzing API to install
    required: true

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      name: Run on Linux
      uses: senzing-factory/github-action-install-senzing-api/linux@v3
      with:
        senzingapi-runtime-version: ${{ inputs.senzingapi-runtime-version }}

    - if: runner.os == 'macOS'
      name: Run on macOS
      uses: senzing-factory/github-action-install-senzing-api/darwin@v3
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}

    - if: runner.os == 'Windows'
      name: Run on Windows
      uses: senzing-factory/github-action-install-senzing-api/windows@v3
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}

branding:
  icon: download
  color: green

senzing-garage/senzing-tools/.github/workflows/golangci-lint.yaml
- name: Install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@v4
  with:
    senzingapi-runtime-version: staging-v4

sustema-ag/senzing-elixir/.github/workflows/part_test.yml
- name: Install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@v3
  with:
    senzingapi-runtime-version: production-v3