senzing-factory/github-action-install-senzing-api/action.yaml
name: Install Senzing API Runtime
description: Install Senzing API Runtime based on platform.
author: support@senzing.com

inputs:
  packages-to-install:
    description: Space separated list of Senzing packages to install. Linux only.
    default: "senzingapi-runtime"
  senzingapi-version:
    description: Version of Senzing API to install
    default: "production-v3"

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      name: Run on Linux
      uses: senzing-factory/github-action-install-senzing-api/linux@65-skern
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}
        packages-to-install: ${{ inputs.packages-to-install }}

    - if: runner.os == 'macOS'
      name: Run on macOS
      uses: senzing-factory/github-action-install-senzing-api/darwin@v3
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}

    - if: runner.os == 'Windows'
      name: Run on Windows
      uses: senzing-factory/github-action-install-senzing-api/windows@v3
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}

branding:
  icon: download
  color: green

senzing-factory/build-resources/.github/workflows/install-test.yaml
- name: install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@65-skern
  with:
    packages-to-install: "senzingapi-poc"
    senzingapi-version: "4.0.0-24276"

senzing-factory/build-resources/.github/workflows/install-test.yaml
- name: install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@65-skern
  with:
    packages-to-install: "senzingapi-runtime senzingapi-tools"
    senzingapi-version: "staging-v4"

senzing-factory/build-resources/.github/workflows/install-test.yaml
- name: install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@65-skern
  with:
    packages-to-install: "senzingapi senzingdata-v5"
    senzingapi-version: "3.12.0-24261"