senzing-factory/github-action-install-senzing-api/action.yaml
# action.yml
name: Install Senzing API
description: Install Senzing API based on platform.
author: support@senzing.com

inputs:
  senzingapi-version:
    description: Version of Senzing API to install
    required: false
    default: latest

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      name: Run on Linux
      uses: Senzing/github-action-install-senzing/linux@latest
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}
    - if: runner.os == 'macOS'
      name: Run on macOS
      uses: Senzing/github-action-install-senzing/darwin@latest
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}
    - if: runner.os == 'Windows'
      name: Run on Windows
      uses: Senzing/github-action-install-senzing/windows@latest
      with:
        senzingapi-version: ${{ inputs.senzingapi-version }}

branding:
  icon: download
  color: green

senzing-factory/build-resources/.github/workflows/install-test.yaml
- name: install Senzing API
  uses: senzing-factory/github-action-install-senzing-api@65-skern
  with:
    senzingapi-version: "staging-v4"